/* ====================================================================================

HOME SECTION

=======================================================================================*/

.home {
    top: 0;
}

.home .divider {
    background-color: #1d1e2137;
    height: 2px;
    width: 100%;
    margin: 15vh 0;
}

.home .inner {
    padding: 0 8vw;
}

.inner h1 {
    color: var(--red);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 8vh;
}

.home .fw {
    padding: 0;
}

.fw h1 {
    color: var(--red);
    text-align: center;
    text-transform: uppercase;
}

@media only screen and (max-width: 720px) {
    .home .divider {
        margin: 8vh 0;
    }

    .home .inner {
        padding: 0 3vw;
    }
}

/* ====================================================================================

INTRO SECTION

=======================================================================================*/

.intro {
    background: url("../images/Data-\ For-\ HomePage.jpg") no-repeat center;
    background-size: 100% auto;
    position: relative;
    overflow: hidden;
    height: 100vh;
    z-index: 1;
}

.intro div {
    height: 100vh;
    width: 40vw;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 0;
    border-radius: 50%;
}

.intro div .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    background-color: #FFFFFF;
    padding: 150px;
    padding-top: 70vh;
}

.intro div .container h3 {
    color: var(--green);
    text-transform: uppercase;
}

.intro div .container h1 {
    color: #000000;
}

.intro div .container p {
    color: #434343;
}

.intro button {
    display: none;
    text-transform: uppercase;
    padding: 14px 20px;
    border: none;
    background-color: var(--green);
    border-radius: 12px;
    color: #FFFFFF;
    font-family: NotoSerif;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.intro div .container button:hover {
    background-color: var(--blue);
}

@media only screen and (max-width: 720px) {
    .intro {
        background: url("../images/Data-\ For-\ HomePage.jpg") no-repeat center;
        background-size: auto 100%;
    }

    .intro div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80vw;
    }

    .intro div .container {
        position: relative;
        text-align: center;
        background-color: transparent;
        padding: 10px;
        padding-top: 30vh;
    }

    .intro div .container h3 {
        font-size: 16px;
    }
    
    .intro div .container h1 {
        font-size: 20px;
    }
    
    .intro div .container p {
        font-size: 14px;
    }

    .intro button {
        display: block;
    }
}

/* ====================================================================================

ABOUT SECTION

=======================================================================================*/

.about {
    display: grid;
    display: -webkit-grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 15vh;
}

.about iframe {
    width: 560px;
    height: 315px;
}

.about h1 {
    text-align: left;
    color: #000000;
}

.about div p {
    color: #000000;
    line-height: 2em;
}

@media only screen and (max-width: 720px) {    
    .about {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 8vh;
    }

    .about iframe {
        width: 100%;
        height: 100%;
    }

    .about div h1 {
        text-align: center;
    }
    
    .about div p {
        text-align: center;
    }
}

/* ====================================================================================

WORK SECTION

=======================================================================================*/

.work .offerings {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center;
    gap: 2vw;
    margin-top: 15vh;
}

.work .offerings .item {
    box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.4);
    aspect-ratio: 2/3;
    height: 400px;
    position: relative;
    background-image: var(--banner-gradient);
}

/* .work .offerings .item:nth-child(1) {
    background: url("../images/data-training.png") no-repeat center;
    background-size: 100% auto;
}

.work .offerings .item:nth-child(2) {
    background: url("../images/research.png") no-repeat center;
    background-size: 100% auto;
}

.work .offerings .item:nth-child(3) {
    background: url("../images/outreach.png") no-repeat center;
    background-size: 100% auto;
}

.work .offerings .item:nth-child(4) {
    background: url("../images/mentorship.png")no-repeat right;
    background-size: auto 100%;
}

.work .offerings .item:nth-child(5) {
    background: url("../images/advocacy.png") no-repeat center;
    background-size: 100% auto;
} */

.work .offerings .item div {
    position: absolute;
    bottom: 10%;
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.work .offerings .item div h2 {
    text-align: center;
    color: #FFFFFF;
    padding: 3px;
}

.work .offerings .item div button {
    cursor: pointer;
    padding: 12px 10px;
    border: none;
    background-color: var(--green);
    border-radius: 12px;
    color: #FFFFFF;
    font-family: NotoSerif;
    font-weight: 600;
    font-size: 14px;
}

@media only screen and (max-width: 720px) { 
    .work .offerings {
        gap: 8vh;
        margin-top: 8vh;
    } 
}


/* ====================================================================================

IMPACT SECTION

=======================================================================================*/

.impact .impacts {
    width: 100vw;
    margin-top: 15vh;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    background-color: #e7dfdf;
}

.impact .impacts .item {
    display: grid;
    display: -webkit-grid;
    grid-template-columns: 1fr 1fr;
}

.impact .impacts .item div {
    position: relative;
}

.impact .impacts .item div p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.impact .impacts .item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 7/4;
}

@media only screen and (max-width: 720px) {

    .impact .impacts {
        margin-top: 8vh;
    }

    .impact .impacts .item {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-direction: column;
    }

    .impact .impacts .item:nth-child(2) {
        flex-direction: column-reverse;
    }

    .impact .impacts .item div {
        width: 100vw;
        height: 200px;
    }
}

/* ====================================================================================

TESTIMONIALS SECTION

=======================================================================================*/

.testimonials {
    margin: 15vh 0;
}

.testimonials .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    -webkit-justify-content: center;
    gap: 2vw;
}

.testimonials .container .item {
    text-align: center;
}

.testimonials .container div .quote {
    background-color: var(--yellow);
    padding: 20px;
}

.testimonials .container div .quote-p {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.testimonials .container .snapshot{
    background-color: gray;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

/* ARROW */

.custom-shape-divider-bottom-1687353486 {
    background-color: var(--yellow);
    bottom: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1687353486 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 40px;
}

.custom-shape-divider-bottom-1687353486 .shape-fill {
    fill: #FFFFFF;
}

@media only screen and (max-width: 720px) {
    .testimonials {
        margin: 8vh 0;
    }

    .testimonials .container {
        grid-template-columns: 1fr;
        gap: 8vh;
    }
}

/* ====================================================================================

VOLUNTEER SECTION

=======================================================================================*/

.volunteer {
    background-color: var(--green);
    display: grid;
    display: -webkit-grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 14vh 20vw;
}

.volunteer button {
    cursor: pointer;
    padding: 14px 20px;
    border: none;
    background-color: #FFFFFF;
    border-radius: 12px;
    color: #000000;
    font-family: NotoSerif;
    font-weight: 600;
    font-size: 14px;
}

@media only screen and (max-width: 720px) {

    .volunteer {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 8vh 3vw;
        text-align: center;
    }
}

/* ====================================================================================

BLOG SECTION

=======================================================================================*/

.blog {
    background: url("../images/Team_Solving\ _A\ problem.jpg") no-repeat center;
    background-size: 100% auto;
    border-radius: 12px;
    margin: 15vh 0;
}

.blog .container {
    display: grid;
    display: -webkit-grid;
    grid-template-columns: 3fr 1fr;
    padding-top: 20vw;
    color: #FFFFFF;
}

.blog .container .feature h1 {
    color: #FFFFFF;
    text-align: left;
}

.blog .container .feature button {
    padding: 14px 20px;
    border: none;
    background-color: var(--green);
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

.blog .container .list {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    height: 100%;
    margin-bottom: 15vh;
}

.blog .container .list .divider {
    background-color: var(--green);
    height: 2px;
    width: 100%;
}

@media only screen and (max-width: 720px) {
    .blog {
        background: url("../images/Data-\ For-\ HomePage.jpg") no-repeat left;
        margin: 8vh 4vw;
    }

    .blog .container {
        grid-template-columns: 1fr;
    }

    .blog .container .list {
        margin-bottom: 8vh;
    }

    .blog .container .list h2:nth-child(1){
        display: none;
    }
}

/* ====================================================================================

PARTNERS SECTION

=======================================================================================*/

.partners {
    margin-bottom: 15vh;
}

.partners .items {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: row;
    overflow-x: scroll;
    gap: 50px;
    margin: 15vh 0;
}

.partners .items img {
    height: 180px;
    width: 180px;
}

@media only screen and (max-width: 720px) {
    .partners {
        margin-bottom: 8vh;
    }

    .partners .items {
        gap: 20px;
        margin: 8vh 0;
    }

    .partners .items img {
        height: 80px;
        width: 80px;
    }
}
